@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');



* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;


}
body{
    background-color: black;
}
.main{
   background-image: url(coverpage.jgp.webp);
   height: 590px;
   position: relative;
   max-width:100% ;
}
.box{
    height: 590px;
    width: 100%;
    opacity: 0.44;
    background-color: black;
    position: absolute;
    top: 0;
    color: white;
    align-items: center;
   
}
nav{
    display: flex;
   width: 80vw;
   align-items: center;
   justify-content: space-between;
   margin: auto;
   padding: 10px;
}
nav img{
   position: relative;
    z-index: 30;
}
.box-1{
    align-items: center;
    display: flex;
    justify-content: center;
   height: 100%;
   flex-direction: column;
   font-family: Arial, Helvetica, sans-serif;
   position: relative;
    gap: 15px;
   
    color: white;
   
}
.box-2{
    display: flex;
    height: 40px;
    color: white;
   

}
.input{
   background-color:rgba(23, 23, 23, 0.2);
   color: white;
   padding-right: 186px;
   color: white;
    padding-right: 186px;
    padding-top: 19px;
    padding-bottom: 12px;
    font-size: 23px;
    margin: 12px;
      
  
   
}
.btn-btn-red{
    width: 200px;
    background-color: red;
    color: white;
    font-size: large;
    padding: 13px, 21px, 41px, 41px;
    border-radius: 5px;
    margin: 5px;
    height: 40px;

}
.nav-buttons{
    background-color: red;
    color: white;
    border: 2px solid black;
    border-color: black;
    padding: 8px;
    margin-left: 24px;
    position: relative;
    z-index: 20;
    border-radius: 5px;
}
.nav-button{
   
    color: white;
    position: relative;
    z-index: 20;
    border: 2px solid white;
    border-color: white;
    margin-left: 736px;
font-weight: bold;
padding: 6px 25px;
border-radius: 5px;
}
.separation{
    background-color: grey;
    height: 6px;
    border-color: black;
}
.first{
    display: flex;
    justify-content: center;
   max-width:70vw ; 
   height: 80vh;
    text-align:justify ;
    align-items: center;
    color: white;
    margin: auto;
    text-align: center;
    gap: 20px;
    padding: 5px;
}
.secImg img{
    width: 455px;
    
    position: relative;
    z-index: 10;

}
.secImg{
    position: relative;
    top: 0;
    height: 500px;
}
.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    height: 210px;
}
h1{
    font-size: 50px;
}
h4{
    font-size: 17px;
    font-family: sans-serif;
    padding: 8px;
    text-align: justify;
}
.second{
    display: flex;
    justify-content: center;
   max-width:70vw ; 
   
    text-align:justify ;
    align-items: center;
    color: white;
    margin: auto;
    text-align: center;
    gap: 20px;
    padding: 5px;}
    .third{
        display: flex;
        justify-content: center;
       max-width:70vw ; 
       height: 80vh;
        text-align:justify ;
        align-items: center;
        color: white;
        margin: auto;
        text-align: center;
        gap: 20px;
        padding: 5px;
    }
    .secImg-3 img{
        width: 30vw;
        position: relative;
        z-index: 10;
    
    }
    .secImg-3{
        position: relative;
        top: 0;
    
    }
    .secImg-3 video{
        position: absolute;
        top: 31px;
        right: 85px;
        height: 140px;
    }
    .faq h1{
        font-size: 34px;
        padding: 10px;

    }
    
    
    .faq{
        background-color: black;
        color: white;
       padding: 24px;
       text-align: center;

    }
    .faqbox svg{
        color: white;
    }
    .faqbox:hover{
        background-color: rgb(36, 36, 37)

    }
    .faqbox{
        display: flex;
        font-size: 24px;
        justify-content: space-between;
        background-color: #2d2d2d;
        padding: 26px;
        max-width: 60vw;
        margin: 14px auto;
        cursor: pointer;
        text-align: center;
        transition: all 1s is ease-out;
        
    }
    p{
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        margin: 10px;
    }
    .box-3{
        display: flex;
        height: 40px;
        color: white;
        justify-content: center;
        align-items: center;
        margin-bottom: 90px;
       
    
    }
    input{
       background-color:rgba(23, 23, 23, 0.2);
       color: white;
       padding-right: 186px;
       padding-top: 6px;
       padding-bottom: 5px;
       font-size: 29px;
       margin: 39px;
       margin-bottom: 40px;
     
       
       
    }
    .btn-btn-red{
        width: 200px;
        background-color: red;
        color: white;
        font-size: large;
        padding: 13px, 21px, 41px, 41px;
        border-radius: 5px;
        margin: 10px;
        height: 40px;
    
    }
    .btn-btn-red:hover{
        background-color: #8d5f5f;
        color: white;
    }

.footer{
   
   color: white;
display: flex;
margin: auto;
grid-template-columns: 1fr,1fr,1fr,1fr;
max-width: 60vw;
   
}
footer{
    color: white;
}

    

.footer-item{
    display:grid;
    flex-direction: column;
    margin: 52px;
    
}
 a{
    color: white;
    padding: 5px;
    text-align: justify;
    
   
}
 .footer-span{
    display: flex;
    text-align: center;
    align-items: center;
    margin: 2px 30vw;
    padding: 34px 0;
    margin-bottom: -35px;
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
    



